<apex:page standardController="Bill__c" renderAs="pdf" standardStylesheets="false">
    You are looking at the Most Recent Bill for
    <apex:outputText value="{!Bill__c.Account__r.Name}"/><br/><br/>

    <apex:panelGrid columns="2" id="theBill" style="width:100%" cellspacing="5">
        <apex:outputText value="Email:" style="font-weight:bold;width:50%" id="email"/>
        <apex:outputText value="Phone:" style="font-weight:bold;width:50%" id="phone"/>
        <apex:outputText value="{!Bill__c.Account__r.Email__c}" id="emailValue"/>
        <apex:outputText value="{!Bill__c.Account__r.Phone}" id="phoneValue"/>
        <apex:outputText value="Billing Address" style="font-weight:bold"/>
        <apex:outputText value="Shipping Address" style="font-weight:bold"/>
        <apex:panelGroup>
            <apex:outputText value="{!Bill__c.Account__r.BillingStreet}"/>,
            <apex:outputText value="{!Bill__c.Account__r.BillingState}"/><br/>
            <apex:outputText value="{!Bill__c.Account__r.BillingCountry}"/><br/>
            <apex:outputText value="{!Bill__c.Account__r.BillingPostalCode}"/>
        </apex:panelGroup>
        <apex:panelGroup>
            <apex:outputText value="{!Bill__c.Account__r.ShippingStreet}"/>,
            <apex:outputText value="{!Bill__c.Account__r.ShippingState}"/><br/>
            <apex:outputText value="{!Bill__c.Account__r.ShippingCountry}"/><br/>
            <apex:outputText value="{!Bill__c.Account__r.ShippingPostalCode}"/>
        </apex:panelGroup>
    </apex:panelGrid>

    <apex:pageBlock title="Bill Summary">
        <apex:pageBlockTable columns="3" id="billTable" value="{!Bill__c}" var="bill" style="width:100%">
            <apex:column value="{!bill.name}" style="border:1px solid black"/>
            <apex:column value="{!bill.Balance__c}" style="border:1px solid black"/>
            <apex:column value="{!bill.Bill_Id__c}" style="border:1px solid black"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    
</apex:page>